@bg-color: lightblue;
@poster-height: 200px;

body{
  background-color: @bg-color;
}

.poster{
  margin: 10px;
  height: @poster-height;
  width: @poster-height * .675;
}

.button{
  position: relative;
  top: 45px;
}
